<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\ComicBooks\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\ComicBook\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Fonts\" />
    <Folder Include="wwwroot\Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\Images\bone-50.jpg" />
    <Content Remove="wwwroot\Images\the-amazing-spider-man-657.jpg" />
    <Content Remove="wwwroot\Images\the-amazing-spider-man-700.jpg" />
    <Content Remove="wwwroot\Images\" />
    <Content Remove="wwwroot\Fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\Fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\Fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\Fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\Fonts\" />
    <Content Remove="wwwroot\Scripts\bootstrap.min.js" />
    <Content Remove="wwwroot\Scripts\jquery-1.10.2.intellisense.js" />
    <Content Remove="wwwroot\Scripts\jquery-1.10.2.js" />
    <Content Remove="wwwroot\Scripts\jquery-1.10.2.min.js" />
    <Content Remove="wwwroot\Scripts\jquery-1.10.2.min.map" />
    <Content Remove="wwwroot\Scripts\modernizr-2.6.2.js" />
    <Content Remove="wwwroot\Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\Images\bone-50.jpg" />
    <None Include="wwwroot\Images\the-amazing-spider-man-657.jpg" />
    <None Include="wwwroot\Images\the-amazing-spider-man-700.jpg" />
    <None Include="wwwroot\Fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\Fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\Fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.min.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.min.map" />
    <None Include="wwwroot\Scripts\modernizr-2.6.2.js" />
  </ItemGroup>
</Project>
