# comic-book-gallery

./: ComicBookGalleryMVC.sln
ComicBookGalleryMVC/: ComicBookGalleryMVC.csproj  Program.cs  Startup.cs
ComicBookGalleryMVC/Controllers/: ComicBookController.cs  HomeController.cs
ComicBookGalleryMVC/Models/: Artist.cs  ComicBook.cs  ErrorViewModel.cs
ComicBookGalleryMVC/Properties/: launchSettings.json
ComicBookGalleryMVC/Views/: _ViewImports.cshtml
ComicBookGalleryMVC/Views/ComicBook/: ComicBookController.cs
ComicBookGalleryMVC/Views/Shared/: _Layout.cshtml
